{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#FFFFFFC4",
        "font" : "Baskerville",
        "color" : "#00000065"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#000000FF",
        "font" : "Baskerville",
        "color" : "#FEFFFFFF"
      },
      "backgroundSelected" : "#FEFFFFFF",
      "text" : {
        "size" : 18,
        "colorSelected" : "#000000FF",
        "font" : "Baskerville",
        "color" : "#FEFFFFFF"
      },
      "iconPaddingHorizontal" : 4,
      "roundness" : 0,
      "paddingVertical" : 0,
      "iconSize" : 23
    },
    "search" : {
      "backgroundSelected" : "#FEFFFFFF",
      "paddingHorizontal" : 8,
      "spacing" : 8,
      "text" : {
        "size" : 34,
        "colorSelected" : "#000000FF",
        "font" : "Baskerville",
        "color" : "#FEFFFFFF"
      },
      "background" : "#0000001A",
      "roundness" : 0,
      "paddingVertical" : 0
    },
    "window" : {
      "color" : "#000000FF",
      "paddingHorizontal" : 9,
      "width" : 559,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 15,
      "roundness" : 12,
      "paddingVertical" : 6
    },
    "credit" : "Jacob Smith",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#561A72FF",
      "thickness" : 0
    },
    "name" : "Minimalist"
  }
}